[gd_scene load_steps=3 format=3 uid="uid://drfx3mwttwtfe"]

[ext_resource type="Script" path="res://Title Screen/Scripts/title_screen.gd" id="1_2bghy"]
[ext_resource type="Texture2D" uid="uid://bbeomqgqy83ph" path="res://Title Screen/Sprites/concept_v1.1.png" id="2_68sau"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bghy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_68sau")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.7
anchor_right = 0.66
anchor_bottom = 0.7
offset_left = -90.5
offset_top = -68.0
offset_right = 90.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../New Game")
text = "Continue"

[node name="New Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Settings")
text = "New Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../New Game")
focus_neighbor_bottom = NodePath("../Quit")
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Continue")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
