[gd_scene load_steps=32 format=3 uid="uid://dvqgh6lgjqqb0"]

[ext_resource type="Script" uid="uid://dngaafqs0siiw" path="res://Player/Scripts/player.gd" id="1_kdav8"]
[ext_resource type="Texture2D" uid="uid://cwiwtw5dn7s33" path="res://Player/Sprites/amelia2.png" id="2_vtle1"]
[ext_resource type="Script" uid="uid://clo65pbgwo4ij" path="res://Player/Scripts/player_state_machine.gd" id="3_nhlgr"]
[ext_resource type="Texture2D" uid="uid://c5mo4ugu2uvtj" path="res://Player/Sprites/amelia.png" id="3_od3ui"]
[ext_resource type="Script" uid="uid://brh6ltud308q1" path="res://Player/Scripts/states/state_idle.gd" id="4_hu4d1"]
[ext_resource type="Script" uid="uid://3n1gp1u3hwnk" path="res://Player/Scripts/states/state_walk.gd" id="5_6nyq6"]
[ext_resource type="Script" uid="uid://df53kaigwvvmx" path="res://Player/Scripts/player_interactions_host.gd" id="6_knfwp"]
[ext_resource type="Script" uid="uid://dqh1t5i2fx2m3" path="res://Player/Scripts/player_camera.gd" id="6_w4quj"]
[ext_resource type="Script" uid="uid://lqshc0utfr3e" path="res://Props/torches/torch_light_flicker.gd" id="9_00tjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnupc"]
radius = 4.0

[sub_resource type="Animation" id="Animation_4x8gc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_o4873"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "idle_down_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_24l0p"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "idle_left_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_7e1ii"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "idle_right_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_oqwl8"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "idle_up_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_duhlu"]
resource_name = "walk_down"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "walk_down_2"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_fwvgq"]
resource_name = "walk_left"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "walk_left_2"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_lpv8u"]
resource_name = "walk_right"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "walk_right_2"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_lop65"]
resource_name = "walk_up"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 11]
}

[sub_resource type="Animation" id="Animation_lfmf2"]
resource_name = "walk_up_2"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gdjp"]
_data = {
&"RESET": SubResource("Animation_4x8gc"),
&"idle_down": SubResource("Animation_o4873"),
&"idle_down_2": SubResource("Animation_00tjw"),
&"idle_left": SubResource("Animation_24l0p"),
&"idle_left_2": SubResource("Animation_x3vf3"),
&"idle_right": SubResource("Animation_7e1ii"),
&"idle_right_2": SubResource("Animation_apopc"),
&"idle_up": SubResource("Animation_oqwl8"),
&"idle_up_2": SubResource("Animation_5htga"),
&"walk_down": SubResource("Animation_duhlu"),
&"walk_down_2": SubResource("Animation_p5o4e"),
&"walk_left": SubResource("Animation_fwvgq"),
&"walk_left_2": SubResource("Animation_gu6f8"),
&"walk_right": SubResource("Animation_lpv8u"),
&"walk_right_2": SubResource("Animation_dkpta"),
&"walk_up": SubResource("Animation_lop65"),
&"walk_up_2": SubResource("Animation_lfmf2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dws7a"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_od3ui"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_00tjw"]
gradient = SubResource("Gradient_od3ui")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
motion_mode = 1
script = ExtResource("1_kdav8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnupc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
texture = ExtResource("2_vtle1")
hframes = 3
vframes = 5
frame = 1

[node name="EffectSprite" type="Sprite2D" parent="Sprite2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/EffectSprite"]
root_node = NodePath("../..")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("3_od3ui")
hframes = 3
vframes = 4
frame = 9

[node name="EffectSprite" type="Sprite2D" parent="Sprite2D2"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2/EffectSprite"]
root_node = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_0gdjp")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_nhlgr")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_hu4d1")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_6nyq6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
script = ExtResource("6_w4quj")

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("6_knfwp")

[node name="Area2D" type="Area2D" parent="Interactions"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_dws7a")
debug_color = Color(0, 1, 0, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
texture = SubResource("GradientTexture2D_00tjw")
script = ExtResource("9_00tjw")
