[gd_scene load_steps=10 format=3 uid="uid://co0l7nrsat2gg"]

[ext_resource type="Script" uid="uid://b7p7bkpuqktb8" path="res://Levels/scripts/part_transition.gd" id="1_nakq8"]
[ext_resource type="Texture2D" uid="uid://mcnl6ohsxgwc" path="res://FullScreenArt/new teresa fullscreen by aya.png" id="2_55yav"]
[ext_resource type="Shader" uid="uid://ongp01eyvp45" path="res://Levels/blur.gdshader" id="2_r2lym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05fn"]
resource_local_to_scene = true
size = Vector2(24, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddmx8"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoaue"]
shader = ExtResource("2_r2lym")
shader_parameter/blur_amount = 0.0

[sub_resource type="Animation" id="Animation_r2lym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_eoaue")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Sprite2D:material:shader_parameter/blur_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_55yav"]
resource_name = "lower_art"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 180), Vector2(960, 897)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Sprite2D:material:shader_parameter/blur_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 5.0, 7.5, 5.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eoaue"]
_data = {
&"RESET": SubResource("Animation_r2lym"),
&"lower_art": SubResource("Animation_55yav")
}

[node name="PartTransition" type="Node2D"]
script = ExtResource("1_nakq8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_l05fn")
debug_color = Color(0.864668, 0.000592971, 0.863902, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -39.0
offset_right = 148.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ddmx8")
text = "OPEN THE DOOR?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Yes"

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "No"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
visible = false
material = SubResource("ShaderMaterial_eoaue")
position = Vector2(960, -20)
texture = ExtResource("2_55yav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Sprite2D"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_eoaue")
}
