[gd_scene load_steps=8 format=3 uid="uid://rjm0iajn7t01"]

[ext_resource type="Script" uid="uid://d4kes1jm5xrpi" path="res://Interactables/Locker/locker.gd" id="1_l8xvs"]
[ext_resource type="Texture2D" uid="uid://bjxx7wdrsrx5n" path="res://Interactables/Locker/closed.png" id="2_6pw7n"]
[ext_resource type="AudioStream" uid="uid://bhk5xxltstfuo" path="res://Interactables/Locker/locker open and close SFX.mp3" id="3_euwwg"]
[ext_resource type="Resource" uid="uid://c2w2tyjg78bol" path="res://npc/00_npcs/amelia.tres" id="4_241pl"]
[ext_resource type="Script" uid="uid://dqrok5vg7oa3d" path="res://Interactables/dialog/scripts/dialog_text.gd" id="5_6pw7n"]
[ext_resource type="Resource" uid="uid://cx8yq3fk58aei" path="res://npc/00_npcs/lowkey.tres" id="7_6pw7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8xvs"]
size = Vector2(24, 24)

[node name="Locker" type="Node2D"]
script = ExtResource("1_l8xvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_6pw7n")
region_rect = Rect2(240, 24, 24, 48)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l8xvs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_euwwg")

[node name="DialogText" type="Node" parent="."]
script = ExtResource("5_6pw7n")
text = "“Huh.”"
frame = 9
npc_info = ExtResource("4_241pl")
metadata/_custom_type_script = "uid://dqrok5vg7oa3d"

[node name="DialogText2" type="Node" parent="."]
script = ExtResource("5_6pw7n")
text = "“Why are these already lockers open?”"
frame = 8
npc_info = ExtResource("4_241pl")
metadata/_custom_type_script = "uid://dqrok5vg7oa3d"

[node name="DialogText3" type="Node" parent="."]
script = ExtResource("5_6pw7n")
text = "“Basic pool procedure.”"
frame = 5
npc_info = ExtResource("7_6pw7n")
metadata/_custom_type_script = "uid://dqrok5vg7oa3d"

[node name="DialogText4" type="Node" parent="."]
script = ExtResource("5_6pw7n")
text = "“They leave them unlocked so swimmers can stash their stuff.”"
frame = 6
npc_info = ExtResource("7_6pw7n")
metadata/_custom_type_script = "uid://dqrok5vg7oa3d"

[node name="DialogText5" type="Node" parent="."]
script = ExtResource("5_6pw7n")
text = "“The key stays on the latch when it’s unused.”"
frame = 10
npc_info = ExtResource("7_6pw7n")
metadata/_custom_type_script = "uid://dqrok5vg7oa3d"
