[gd_scene load_steps=4 format=3 uid="uid://rjm0iajn7t01"]

[ext_resource type="Script" uid="uid://d4kes1jm5xrpi" path="res://Interactables/Locker/locker.gd" id="1_l8xvs"]
[ext_resource type="Texture2D" uid="uid://bjxx7wdrsrx5n" path="res://Interactables/Locker/closed.png" id="2_6pw7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8xvs"]
size = Vector2(24, 24)

[node name="Locker" type="Node2D"]
script = ExtResource("1_l8xvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_6pw7n")
region_rect = Rect2(240, 24, 24, 48)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l8xvs")
