[gd_scene load_steps=5 format=3 uid="uid://wjevu6ic5k82"]

[ext_resource type="Script" path="res://npc/scripts/patrol_location.gd" id="1_jfslx"]
[ext_resource type="FontFile" uid="uid://d2tsrci0mjm5u" path="res://GUI/fonts/m5x7.ttf" id="2_gbnhk"]

[sub_resource type="Gradient" id="Gradient_i8g3v"]
offsets = PackedFloat32Array(0.525974, 0.883117, 0.993506)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oxnev"]
gradient = SubResource("Gradient_i8g3v")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_jfslx")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
texture = SubResource("GradientTexture2D_oxnev")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 10, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.517647)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = 7.0
offset_right = 21.0
offset_bottom = 30.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_gbnhk")
text = "wait: 0s"
horizontal_alignment = 1
