[gd_scene load_steps=8 format=3 uid="uid://bvh47q63fjv8d"]

[ext_resource type="Script" uid="uid://bio5g7jnt3sl2" path="res://Interactables/XY/xy.gd" id="1_ao7m4"]
[ext_resource type="Texture2D" uid="uid://ym0tqqdujawi" path="res://FullScreenArt/amelia fs.png" id="2_y5qaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hqh5"]

[sub_resource type="Animation" id="Animation_42yr7"]
resource_name = "lower_art"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 182), Vector2(960, 900)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v575w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y5qaq"]
resource_name = "dissolve"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4aox"]
_data = {
&"RESET": SubResource("Animation_v575w"),
&"dissolve": SubResource("Animation_y5qaq"),
&"lower_art": SubResource("Animation_42yr7")
}

[node name="XY" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_ao7m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hqh5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 182)
texture = ExtResource("2_y5qaq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_a4aox")
}
